spring.application.name=telegram_authentication_authorization

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/telegr_auth
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log=classpath:db/db.changelog-master.xml

server.error.include-message=always